<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ClientMasterPage.master.cs" Inherits="ClientMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ClientMasterPage</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">


    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/tooplate-main.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--
Tooplate 2114 Pixie
https://www.tooplate.com/view/2114-pixie
-->




</head>
<body>
    <form id="form1" runat="server">
    <div>
        
        <div id="pre-header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <span>Wecome to Our Beauty Product</span>
          </div>
        </div>
      </div>
    </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="assets/images/Top_Beauty_Logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="home.aspx">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="category.aspx">Category</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.aspx">AboutUs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="registration.aspx">Registration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="feedback.aspx">Feedback</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.aspx">Signin</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="logout.aspx">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="content">

    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
      
    <div class="subscribe-form">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <div class="line-dec"></div>
              <h1>please! Visit our website now</h1>
            </div>
          </div>
          <div class="col-md-8 offset-md-2">
            <div class="main-content">
              <p>Developed By:JEENAL CHOTALIYA,JANVI CHOTALIYA,HITAXI SABHADIYA</p>
             
               
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    </form>
</body>
</html>
